\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Error vs k}{{1a}{2}}
\newlabel{sub@Error vs k}{{a}{2}}
\newlabel{Error vs w}{{1b}{2}}
\newlabel{sub@Error vs w}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hyperparameters scan\relax }}{2}{}\protected@file@percent }
\newlabel{Hyperparameters scan}{{1}{2}}
\gdef \@abspage@last{2}
